<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adam's portfolio</title>
    <link rel="stylesheet" href="adam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54a4ae632a.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header section-->

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navigation">
            <a href="#Home" >Home</a>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Education">Education</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!--End of header section-->

    <!--home section-->
    <section class="Home" id="Home">
        <div>
            <h2>Hello, World.<br><br><span>I'm Adam Derbel</span></h2>
            <h3>ICT Engineering Student</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/adam.derbel.3" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/adam.derbel/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </section>
    
    
    <!--End of home section-->

    <!--about section-->
    <section class="about" id="About">
        <div class="containera">
            <div class="row">
                <div class="col1">
                    <img src="adam.jpg">
                 </div>
                 <div class="col2">
                    <h1 class="sb">About Me</h1>  
                    <br>  
                    <p>Hello there! I'm Adam Derbel, a 21-year-old Engineering Student at Sup'Com.<br> Currently immersed in the dynamic world of technology and innovation, I am a member of Sup com junior entreprise, where I actively contribute my skills and passion for learning.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!--End about section-->

    <!--skills section-->

    <section class="skills" id="Skills">
        <div class="title">
            <h2>Skills</h2>  
        </div>
        <br>

        <!--html-->
        <div class="skill">
            <div class="skilo">
                <i class="fa-brands fa-html5"></i>
                <div class="skill_name">HTML</div>
            </div>
            <div class="skill_bar">
                <div class="skill_per" per="70%" style="max-width: 70%;"></div>
            </div>
        </div>

        <!--css-->
        <div class="skill">
            <div class="skilo">
                <i class="fa-brands fa-css3-alt"></i>
                <div class="skill_name">CSS</div>
            </div>
            <div class="skill_bar">
                <div class="skill_per" per="60%" style="max-width: 60%;"></div>
            </div>
        </div>

        <!--c-->
        <div class="skill">
            <div class="skilo">
                <i class="fa-solid fa-c"></i>
                <div class="skill_name">C</div>
            </div>
            <div class="skill_bar">
                <div class="skill_per" per="60%" style="max-width: 60%;"></div>
            </div>
        </div>
        

        <!--python-->
        <div class="skill">
            <div class="skilo">
                <i class="fa-brands fa-python"></i>
                <div class="skill_name">Python</div>
            </div>
            <div class="skill_bar">
                <div class="skill_per" per="70%" style="max-width: 70%;"></div>
            </div>
        </div>

    </section> 

    <!--End of skills section-->

    <!--education section-->
    <section class="edu" id="Education">
        <div class="title0">
            <h1>MY EDUCATION</h1>
        </div>
        <div class="timline">
            <div class="checkpoint">
                <div>
                    <h3>2018-2022</h3>
                    <h2>Abou Kacem Chebbi High School Sfax</h2>
                </div>
            </div>
 
            <div class="checkpoint">
                <div>
                    <h3>2022-2024</h3>
                    <h2>Sfax Preparatory Engineering Institute</h2>
                </div>
            </div>

            <div class="checkpoint">
                <div>
                    <h3>2024-present</h3>
                    <h2>Higher School Of Communication Of Tunis " Sup'Com "</h2>                
                </div>
            </div>

        </div>
    </section>
    
    <!--End of education section-->

    <!--contact section-->
<section class="contact-container" id="contact">
    <h1>Contact</h1>
    <p>If you're interested in working together, <br> I'd love to hear from you!</p>
    <p class="subtext">
        Please feel free to contact me for any questions, collaborations, or hiring opportunities.
    </p>
    <div class="icons">
        <!-- LinkedIn -->
        <a href="" 
           class="icon linkedin" 
           title="LinkedIn" 
           target="_blank" 
           rel="noopener noreferrer"></a>

        <!-- Facebook -->
        <a href="https://www.facebook.com/adam.derbel.3" 
           class="icon facebook" 
           title="Facebook" 
           target="_blank" 
           rel="noopener noreferrer"></a>

        <!-- instagram -->
        <a href="https://www.instagram.com/adam.derbel/" 
           class="icon instagram" 
           title="instagram" 
           target="_blank" 
           rel="noopener noreferrer"></a>
           
        <!-- Email -->
        <a href="adamderbel336@gmail.com" 
        class="icon email" 
        title="Email" 
        target="_blank" 
        rel="noopener noreferrer"></a>
    </div>
</section>

  <!--End of contact section-->
</body>
</html>
                
                
                


            
            
        